JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			"resizable": false
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"font": new java.awt.Font( "Microsoft YaHei", 0, 14 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textArea1KeyPressed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea2"
						"font": new java.awt.Font( "Microsoft YaHei", 0, 14 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 690, 795 )
		} )
	}
}
