JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq {par t {comp label3:::p::p, comp label1:::p::p, comp label2::t:p::p}, space s:::p, par l {comp lblSubject:::::x, comp lblFrom:::::x, comp lblDate::l:::x}}, seq l {comp label6:::p::p, space s:::p, comp scrollPane1::::416:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp lblSubject::b:p::p}, space u:::p, par b {comp label2::b:p::p, comp lblFrom::b:p::p}, space u:::p, par b {comp label3::b:p::p, comp lblDate::b:p::p}, space s:::p, par l {comp label6:::p::p, comp scrollPane1::::257:x}, space :::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Subject: "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "From: "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Date: "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Content:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblSubject"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblFrom"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblDate"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "txtAreaContent"
							"lineWrap": true
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnClose"
						"text": "Close"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnCloseMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 460 )
		} )
	}
}
