JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			"resizable": false
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane2"
				"focusable": false
				"alignmentX": 0.0f
				"alignmentY": 0.0f
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {par t:::p {comp label1::::62:x, comp label3::t::62:x, comp label4::t::62:x}, comp label2::l:p:62:p}, space :18:18:p, par l:::p {comp sendBtn:::p:82:p, comp contentScrollPane::l::904:x, comp fromTxtField::l::904:x, comp subjectTxtField::l::904:x, comp toTxtField::l::904:x}, space ::28:x}}"
					"$verticalGroup": "par l {seq {space :p:10:p, par b {comp label1::b:p::p, comp toTxtField::b:p::p}, space :::p, par b {comp label2::b:p::p, comp subjectTxtField::b:p::p}, space :::p, par l {seq {comp label3:::p::p, space :0:347:x}, comp contentScrollPane::::366:x}, space :::p, par b {comp label4::b:p::p, comp fromTxtField::b:p::p}, space :::p, comp sendBtn:::p::p, space :::p}}"
				} ) {
					name: "composePanel"
					"alignmentY": 0.0f
					"alignmentX": 0.0f
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "toTxtField"
						"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
						"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "To"
						"horizontalAlignment": 4
						"labelFor": &FormReference0 new FormReference( "toTxtField" )
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "subjectTxtField"
						"border": #EtchedBorder0
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Subject"
						"horizontalAlignment": 4
						"labelFor": new FormReference( "subjectTxtField" )
						"font": #Font0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "contentScrollPane"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "contentTxtArea"
							"border": #EtchedBorder0
							"font": #Font0
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Content"
						"horizontalAlignment": 4
						"font": #Font0
						"labelFor": new FormReference( "contentTxtArea" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "fromTxtField"
						"border": #EtchedBorder0
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "From"
						"horizontalAlignment": 4
						"labelFor": #FormReference0
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "sendBtn"
						"text": "Send"
						"focusPainted": false
						"font": #Font0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Compose"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp mailScrollPane::t:p:1018:p}"
					"$verticalGroup": "par l {seq t {space :0:20:x, comp mailScrollPane:::p:491:p}}"
				} ) {
					name: "mailBoxPanel"
					"alignmentX": 0.0f
					"alignmentY": 0.0f
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "mailScrollPane"
						"alignmentX": 0.0f
						"alignmentY": 0.0f
						"horizontalScrollBarPolicy": 31
						"verticalScrollBarPolicy": 22
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "mailTable"
							"alignmentY": 0.0f
							"alignmentX": 0.0f
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( "aa" )
									add( "cc" )
									add( null )
								} )
								add( new java.util.Vector {
									add( "bb" )
									add( "dd" )
									add( null )
								} )
							}, new java.util.Vector {
								add( "From" )
								add( "Subject" )
								add( "time" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.util.Date )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( new com.jformdesigner.model.SwingTableColumn( null, 200, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 650, 0, 0, false ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 137, 0, 0, false ) )
							} )
							"selectionMode": 0
							"autoCreateRowSorter": true
							"focusable": false
							"fillsViewportHeight": true
							"autoResizeMode": 0
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Mail Box"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:1018:x}"
					"$verticalGroup": "par l {space :0:511:x}"
				} ) {
					name: "settingPanel"
					"alignmentY": 0.0f
					"alignmentX": 0.0f
				}, new FormLayoutConstraints( null ) {
					"title": "Setting"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1020, 575 )
		} )
	}
}
